                                                                                                                                                                
                                                                                                                                                                
  .--.--.                                                             ,---,.                      ___              ,----.. ,-.----.                   ,---,     
 /  /    '.,-.----.           ,--,                                  ,'  .'  \                   ,--.'|_           /   /   \\    /  \          ,--,  .'  .' `\   
|  :  /`. /\    /  \  __  ,-,--.'|        ,---,                   ,---.' .' |  ,---.    ,---.   |  | :,'         |   :     ;   :    \       ,'_ /|,---.'     \  
;  |  |--` |   :    ,' ,'/ /|  |,     ,-+-. /  | ,----._,.        |   |  |: | '   ,'\  '   ,'\  :  : ' :         .   |  ;. |   | .\ :  .--. |  | :|   |  .`\  | 
|  :  ;_   |   | .\ '  | |' `--'_    ,--.'|'   |/   /  ' /        :   :  :  //   /   |/   /   .;__,'  /          .   ; /--`.   : |: |,'_ /| :  . |:   : |  '  | 
 \  \    `..   : |: |  |   ,,' ,'|  |   |  ,"' |   :     |        :   |    ;.   ; ,. .   ; ,. |  |   |           ;   | ;   |   |  \ :|  ' | |  . .|   ' '  ;  : 
  `----.   |   |  \ '  :  / '  | |  |   | /  | |   | .\  .        |   :     '   | |: '   | |: :__,'| :           |   : |   |   : .  /|  | ' |  | |'   | ;  .  | 
  __ \  \  |   : .  |  | '  |  | :  |   | |  | .   ; ';  |        |   |   . '   | .; '   | .; : '  : |__         .   | '___;   | |  \:  | | :  ' ;|   | :  |  ' 
 /  /`--'  :     |`-;  : |  '  : |__|   | |  |/'   .   . |        '   :  '; |   :    |   :    | |  | '.'|        '   ; : .'|   | ;\  |  ; ' |  | ''   : | /  ;  
'--'.     /:   : :  |  , ;  |  | '.'|   | |--'  `---`-'| |        |   |  | ; \   \  / \   \  /  ;  :    ;        '   | '/  :   ' | \.:  | : ;  ; ||   | '` ,/   
  `--'---' |   | :   ---'   ;  :    |   |/      .'__/\_: |        |   :   /   `----'   `----'   |  ,   /         |   :    /:   : :-' '  :  `--'   ;   :  .'     
           `---'.|          |  ,   /'---'       |   :    :        |   | ,'                       ---`-'           \   \ .' |   |.'   :  ,      .-.|   ,.'       
             `---`           ---`-'              \   \  /         `----'                                           `---`   `---'      `--`----'   '---'         
                                                  `--`-'                                                                                                        